<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namasté</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <img src="images/logo.png" alt="img">
        <ul>
            <li><a href="">CARTA</a></li>
            <li><a>RESERVA</a></li>
            <li><a>HACER PEDIDO</a></li>
            <li><a>CONTACTO</a></li>
            <li><a>INICIAR SESIÓN</a></li>
            <li><a>REGISTRO</a></li>
        </ul>
    </nav>
    
    <div class="contenedor-sobre-nosotros">
        <img src="images/sobre-nosotros-fondo.jpg" id="fondo-sobre-nosotros">
        <div class="sobrenosotros">
            <h3 id="a">SOBRE</h3>
            <h3 id="b">NOSOTROS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent duis commodo vitae quis feugiat amet. Varius id et aenean ipsum vulputate ullamcorper ultricies a. A feugiat ac senectus pharetra sit tristique quam orci. Ipsum nunc pellentesque purus enim sit facilisi posuere suspendisse pulvinar.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent duis commodo vitae quis feugiat amet. Varius id et aenean ipsum vulputate ullamcorper ultricies a. A feugiat ac senectus pharetra sit tristique quam orci. Ipsum nunc pellentesque purus enim sit facilisi posuere suspendisse pulvinar.</p>
                
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent duis commodo vitae quis feugiat amet. Varius id et aenean ipsum vulputate ullamcorper ultricies a. A feugiat ac senectus pharetra sit tristique quam orci. Ipsum nunc pellentesque purus enim sit facilisi posuere suspendisse pulvinar.</p>
        </div>
    </div>
    <div class="contenedor-nuestra-carta">
        <h2>NUESTRA CARTA</h2>
        <p>Ver platos &#8594</p>
        <div class="contenedor-fotos-carta">
            <img src="images/carta-landing1.jpg">
            <img src="images/carta-landing2.jpg">
            <img src="images/carta-landing3.jpg">
            <img src="images/carta-landing4.jpg">
        </div>
    </div>
</body>
</html>